# AI-Assisted-Fintech-Mobile-QA-Automation-with-Appium

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/agents/: cicd-engineer.md  code-reviewer.md  extent-report-analyst.md  framework-architect.md  gherkin-author.md  jj-commit-agent.md  locator-healer.md  page-object-builder.md  security-compliance-reviewer.md  step-definition-implementer.md  test-data-factory-builder.md
.claude/skills/agent-orchestration-playbook/: SKILL.md
.claude/skills/appium-capabilities-templates/: SKILL.md
.claude/skills/cicd-pipeline-templates/: SKILL.md
.claude/skills/extentreports-setup/: SKILL.md
.claude/skills/fintech-security-testing-checklist/: SKILL.md
.claude/skills/gherkin-style-guide/: SKILL.md
.claude/skills/jujutsu-workflow/: SKILL.md
.claude/skills/pom-conventions/: SKILL.md
.claude/skills/self-healing-locator-strategy/: SKILL.md
.claude/skills/test-data-masking-pii/: SKILL.md
.claude/skills/test-idempotency-and-reruns/: SKILL.md
src/main/java/com/fintech/qa/components/: BiometricPromptComponent.java  BottomNavComponent.java  OtpInputComponent.java  ToastComponent.java
src/main/java/com/fintech/qa/core/base/: BasePage.java  SwipeDirection.java
src/main/java/com/fintech/qa/core/config/: ConfigManager.java
src/main/java/com/fintech/qa/core/context/: ScenarioContext.java
src/main/java/com/fintech/qa/core/data/: LuhnGenerator.java  TestDataFactory.java  UniqueData.java
src/main/java/com/fintech/qa/core/data/builder/: AccountBuilder.java  BeneficiaryBuilder.java  CardBuilder.java  TransactionBuilder.java
src/main/java/com/fintech/qa/core/data/model/: Account.java  Beneficiary.java  Card.java  Transaction.java
src/main/java/com/fintech/qa/core/driver/: CapabilitiesBuilder.java  DriverFactory.java  DriverManager.java  Platform.java
src/main/java/com/fintech/qa/core/locators/: LocatorRepository.java
src/main/java/com/fintech/qa/core/reporting/: ExtentReportManager.java  ScreenshotUtil.java
src/main/java/com/fintech/qa/core/security/: BiometricHelper.java  MaskingUtil.java  OtpProvider.java  OtpProviderFactory.java  StaticOtpProvider.java  TestApiOtpProvider.java
src/main/java/com/fintech/qa/pages/: DashboardPage.java  LoginPage.java  TransferPage.java
src/test/java/com/fintech/qa/hooks/: CucumberHooks.java
src/test/java/com/fintech/qa/runners/: CucumberTestRunner.java
src/test/java/com/fintech/qa/stepdefinitions/: LoginSteps.java  SecuritySteps.java  TransferSteps.java
src/test/resources/: extent-spark-config.xml  extent.properties  junit-platform.properties  logback-test.xml
src/test/resources/capabilities/: android-emulator.json  browserstack.json  ios-simulator.json
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature  security.feature  transfer.feature
src/test/resources/locators/: login-android.json  login-ios.json
src/test/resources/testdata/: beneficiaries.json
